# Generated by Django 3.2 on 2022-07-15 11:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LeaveRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('leave_type', models.CharField(choices=[('annual_leave', 'Annual Leave'), ('sick_leave', ' Sick Leave'), ('unpaid_leave', 'Unpaid Leave'), ('saturday_subtitute_leave', 'Saterday Subtitute Leave'), ('maternity_leave', 'Maternity Leave'), ('paternity_leave', 'Paternity Leave')], max_length=50)),
                ('leave_request_type', models.CharField(choices=[('fullday', 'Full day'), ('firsthalf', 'First half'), ('secondhalf', 'Second half')], max_length=15)),
                ('status', models.CharField(choices=[('new', 'new'), ('approved', 'approved'), ('self_cancelled', 'self cnacelled'), ('cancelled', 'cancelled')], max_length=25)),
                ('from_date', models.DateTimeField()),
                ('to_date', models.DateTimeField()),
                ('request_days', models.PositiveIntegerField()),
                ('description', models.TextField()),
                ('contact_info', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_leave_request', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
